result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: 3mm: 0.0904 
result: h_type: ssdeep // i_mode: generalize // c_mode: custom // filename: 3mm: 0.1971 
result: h_type: ssdeep // i_mode: group // c_mode: GPU // filename: 3mm: 0.0415 
result: h_type: ssdeep // i_mode: group // c_mode: custom // filename: 3mm: 0.0821 
result: h_type: ssdeep // i_mode: both // c_mode: GPU // filename: 3mm: 0.0999 
result: h_type: ssdeep // i_mode: both // c_mode: custom // filename: 3mm: 0.1967 
result: h_type: nilsimsa // i_mode: generalize // c_mode: GPU // filename: 3mm: 0.1573 
result: h_type: nilsimsa // i_mode: generalize // c_mode: custom // filename: 3mm: 0.2424 
result: h_type: nilsimsa // i_mode: group // c_mode: GPU // filename: 3mm: 0.1117 
result: h_type: nilsimsa // i_mode: group // c_mode: custom // filename: 3mm: 0.1896 
result: h_type: nilsimsa // i_mode: both // c_mode: GPU // filename: 3mm: 0.1569 
result: h_type: nilsimsa // i_mode: both // c_mode: custom // filename: 3mm: 0.2434 
result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: adi: 0.1655 
result: h_type: ssdeep // i_mode: generalize // c_mode: custom // filename: adi: 0.2714 
result: h_type: ssdeep // i_mode: group // c_mode: GPU // filename: adi: 0.0603 
result: h_type: ssdeep // i_mode: group // c_mode: custom // filename: adi: 0.113 
result: h_type: ssdeep // i_mode: both // c_mode: GPU // filename: adi: 0.1712 
result: h_type: ssdeep // i_mode: both // c_mode: custom // filename: adi: 0.2708 
result: h_type: nilsimsa // i_mode: generalize // c_mode: GPU // filename: adi: 0.2334 
result: h_type: nilsimsa // i_mode: generalize // c_mode: custom // filename: adi: 0.3316 
result: h_type: nilsimsa // i_mode: group // c_mode: GPU // filename: adi: 0.1922 
result: h_type: nilsimsa // i_mode: group // c_mode: custom // filename: adi: 0.2716 
result: h_type: nilsimsa // i_mode: both // c_mode: GPU // filename: adi: 0.2294 
result: h_type: nilsimsa // i_mode: both // c_mode: custom // filename: adi: 0.333 
result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: atax: 0.1739 
result: h_type: ssdeep // i_mode: generalize // c_mode: custom // filename: atax: 0.2505 
result: h_type: ssdeep // i_mode: group // c_mode: GPU // filename: atax: 0.0572 
result: h_type: ssdeep // i_mode: group // c_mode: custom // filename: atax: 0.1041 
result: h_type: ssdeep // i_mode: both // c_mode: GPU // filename: atax: 0.158 
result: h_type: ssdeep // i_mode: both // c_mode: custom // filename: atax: 0.25 
result: h_type: nilsimsa // i_mode: generalize // c_mode: GPU // filename: atax: 0.2098 
result: h_type: nilsimsa // i_mode: generalize // c_mode: custom // filename: atax: 0.3121 
result: h_type: nilsimsa // i_mode: group // c_mode: GPU // filename: atax: 0.1549 
result: h_type: nilsimsa // i_mode: group // c_mode: custom // filename: atax: 0.2531 
result: h_type: nilsimsa // i_mode: both // c_mode: GPU // filename: atax: 0.2209 
result: h_type: nilsimsa // i_mode: both // c_mode: custom // filename: atax: 0.3133 
result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: b2sum: 0.0079 
result: h_type: ssdeep // i_mode: generalize // c_mode: custom // filename: b2sum: 0.004 
result: h_type: ssdeep // i_mode: group // c_mode: GPU // filename: b2sum: 0.0069 
result: h_type: ssdeep // i_mode: group // c_mode: custom // filename: b2sum: 0.0038 
result: h_type: ssdeep // i_mode: both // c_mode: GPU // filename: b2sum: 0.0077 
result: h_type: ssdeep // i_mode: both // c_mode: custom // filename: b2sum: 0.004 
result: h_type: nilsimsa // i_mode: generalize // c_mode: GPU // filename: b2sum: 0.029 
result: h_type: nilsimsa // i_mode: generalize // c_mode: custom // filename: b2sum: 0.0208 
result: h_type: nilsimsa // i_mode: group // c_mode: GPU // filename: b2sum: 0.0208 
result: h_type: nilsimsa // i_mode: group // c_mode: custom // filename: b2sum: 0.0143 
result: h_type: nilsimsa // i_mode: both // c_mode: GPU // filename: b2sum: 0.0291 
result: h_type: nilsimsa // i_mode: both // c_mode: custom // filename: b2sum: 0.0207 
result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: base32: 0.0717 
result: h_type: ssdeep // i_mode: generalize // c_mode: custom // filename: base32: 0.0334 
result: h_type: ssdeep // i_mode: group // c_mode: GPU // filename: base32: 0.0201 
result: h_type: ssdeep // i_mode: group // c_mode: custom // filename: base32: 0.01 
result: h_type: ssdeep // i_mode: both // c_mode: GPU // filename: base32: 0.0717 
result: h_type: ssdeep // i_mode: both // c_mode: custom // filename: base32: 0.0335 
result: h_type: nilsimsa // i_mode: generalize // c_mode: GPU // filename: base32: 0.1097 
result: h_type: nilsimsa // i_mode: generalize // c_mode: custom // filename: base32: 0.0694 
result: h_type: nilsimsa // i_mode: group // c_mode: GPU // filename: base32: 0.0817 
result: h_type: nilsimsa // i_mode: group // c_mode: custom // filename: base32: 0.0543 
result: h_type: nilsimsa // i_mode: both // c_mode: GPU // filename: base32: 0.111 
result: h_type: nilsimsa // i_mode: both // c_mode: custom // filename: base32: 0.0749 
result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: base64: 0.0717 
result: h_type: ssdeep // i_mode: generalize // c_mode: custom // filename: base64: 0.0456 

result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: basename: 0.0768 
result: h_type: ssdeep // i_mode: generalize // c_mode: custom // filename: basename: 0.0761 
result: h_type: ssdeep // i_mode: group // c_mode: GPU // filename: basename: 0.0246 
result: h_type: ssdeep // i_mode: group // c_mode: custom // filename: basename: 0.0118 
result: h_type: ssdeep // i_mode: both // c_mode: GPU // filename: basename: 0.0744 
result: h_type: ssdeep // i_mode: both // c_mode: custom // filename: basename: 0.0549 
result: h_type: nilsimsa // i_mode: generalize // c_mode: GPU // filename: basename: 0.1268 
result: h_type: nilsimsa // i_mode: generalize // c_mode: custom // filename: basename: 0.0894 
result: h_type: nilsimsa // i_mode: group // c_mode: GPU // filename: basename: 0.0927 
result: h_type: nilsimsa // i_mode: group // c_mode: custom // filename: basename: 0.0627 
result: h_type: nilsimsa // i_mode: both // c_mode: GPU // filename: basename: 0.1276 
result: h_type: nilsimsa // i_mode: both // c_mode: custom // filename: basename: 0.0911 
result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: basenc: 0.0525 
result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: bicg: 0.1258 
result: h_type: ssdeep // i_mode: generalize // c_mode: custom // filename: bicg: 0.2958 
result: h_type: ssdeep // i_mode: group // c_mode: GPU // filename: bicg: 0.0539 
result: h_type: ssdeep // i_mode: group // c_mode: custom // filename: bicg: 0.1203 
result: h_type: ssdeep // i_mode: both // c_mode: GPU // filename: bicg: 0.1309 
result: h_type: ssdeep // i_mode: both // c_mode: custom // filename: bicg: 0.2952 
result: h_type: nilsimsa // i_mode: generalize // c_mode: GPU // filename: bicg: 0.1911 
result: h_type: nilsimsa // i_mode: generalize // c_mode: custom // filename: bicg: 0.3611 
result: h_type: nilsimsa // i_mode: group // c_mode: GPU // filename: bicg: 0.1697 
result: h_type: nilsimsa // i_mode: group // c_mode: custom // filename: bicg: 0.2914 
result: h_type: nilsimsa // i_mode: both // c_mode: GPU // filename: bicg: 0.2316 
result: h_type: nilsimsa // i_mode: both // c_mode: custom // filename: bicg: 0.3626 
result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: cap2hccapx: 0.0575 
result: h_type: ssdeep // i_mode: generalize // c_mode: custom // filename: cap2hccapx: 0.1019 
result: h_type: ssdeep // i_mode: group // c_mode: GPU // filename: cap2hccapx: 0.0157 
result: h_type: ssdeep // i_mode: group // c_mode: custom // filename: cap2hccapx: 0.0107 
result: h_type: ssdeep // i_mode: both // c_mode: GPU // filename: cap2hccapx: 0.0573 
result: h_type: ssdeep // i_mode: both // c_mode: custom // filename: cap2hccapx: 0.0885 
result: h_type: nilsimsa // i_mode: generalize // c_mode: GPU // filename: cap2hccapx: 0.0834 
result: h_type: nilsimsa // i_mode: generalize // c_mode: custom // filename: cap2hccapx: 0.124 
result: h_type: nilsimsa // i_mode: group // c_mode: GPU // filename: cap2hccapx: 0.0655 
result: h_type: nilsimsa // i_mode: group // c_mode: custom // filename: cap2hccapx: 0.106 
result: h_type: nilsimsa // i_mode: both // c_mode: GPU // filename: cap2hccapx: 0.0852 
result: h_type: nilsimsa // i_mode: both // c_mode: custom // filename: cap2hccapx: 0.1255 
result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: cat: 0.0687 
result: h_type: ssdeep // i_mode: generalize // c_mode: custom // filename: cat: 0.0546 
result: h_type: ssdeep // i_mode: group // c_mode: GPU // filename: cat: 0.0209 
result: h_type: ssdeep // i_mode: group // c_mode: custom // filename: cat: 0.0103 
result: h_type: ssdeep // i_mode: both // c_mode: GPU // filename: cat: 0.0644 
result: h_type: ssdeep // i_mode: both // c_mode: custom // filename: cat: 0.0546 
result: h_type: nilsimsa // i_mode: generalize // c_mode: GPU // filename: cat: 0.1112 
result: h_type: nilsimsa // i_mode: generalize // c_mode: custom // filename: cat: 0.0863 
result: h_type: nilsimsa // i_mode: group // c_mode: GPU // filename: cat: 0.0827 
result: h_type: nilsimsa // i_mode: group // c_mode: custom // filename: cat: 0.0607 
result: h_type: nilsimsa // i_mode: both // c_mode: GPU // filename: cat: 0.1121 
result: h_type: nilsimsa // i_mode: both // c_mode: custom // filename: cat: 0.0867 
result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: chcon: 0.0287 
result: h_type: ssdeep // i_mode: generalize // c_mode: GPU // filename: chgrp: 0.0364 
